
#Datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/db.book?currentSchema=sc_book&ssl=false
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver.class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#jwt : will be used HMAC; for RSA we need  public+private key
app.jwt.secret=RandomSecretKey
#1 day
app.jwt.expiration-in-ms=86400000

spring.main.allow-circular-references=true